# JavaUtils

./: .gitignore  README.md  pom.xml
config/: kill_process.sh  run_task.bat  run_task.sh  sftp
demo/: README.md  pom.xml
demo/config/: sftp.pub
demo/resources/: ColdRomantic-简书.html
demo/scripts/: run_task.bat  run_task.sh
demo/src/main/java/com/sq/: HelloWorld.java
demo/src/main/java/com/sq/codec/: TestJackJson.java
demo/src/main/java/com/sq/codegen/config2pojo/: Configre2JavaCls.java
demo/src/main/java/com/sq/codegen/sql2mybatis/: Main.java  MysqlConnect.java  TableFields.java  TypeConvert.java
demo/src/main/java/com/sq/draft/: AsyncTest.java  AtomicTest.java  LamdaTest.java  ServiceAsync.java  TimerDemo.java
demo/src/main/java/com/sq/files/: BatchRename.java  Blog_DownloadImage.java  Blog_Migration.java  ConvertFileEncode.java  CountLinesOfCode.java  CountSrcFileLines.java  DownloadUtil.java  Download_Html_Mp3.java  GetDigest.java  IniReader.java  MyFileUtils.java  MyFileWriter.java
demo/src/main/java/com/sq/generic/CRTP/: Base.java  Derived.java  MainTest.java
demo/src/main/java/com/sq/generic/abstracts/: Base.java  Derived.java  MainTest.java
demo/src/main/java/com/sq/generic/interf/: BaseInterface.java  Derived.java  MainTest.java
demo/src/main/java/com/sq/ipc/: PipeTest.java  SigInt.java  SigTerm.java  TestSignal.java  TestSingal.java
demo/src/main/java/com/sq/mail/: SendEmail.java
demo/src/main/java/com/sq/network/: HttpClient.java  TcpClient.java  UDPClient.java  UDPServer.java
demo/src/main/java/com/sq/network/udp_multicast/: MultiTestServer.java  Test.java  TestServer.java
demo/src/main/java/com/sq/parser/itextpdf/: SqExtractStrategy.java  TestItextpdf.java
demo/src/main/java/com/sq/redis/: AsyncRedis.java  JedisTest.java
demo/src/main/java/com/sq/sftp/: SftpUtil.java  TestSftp.java
demo/src/main/java/com/sq/spider12306/: AddedTrains.java  NewsVO.java
demo/src/main/java/com/sq/timer/: TestTimer.java
demo/src/main/java/com/sq/utils/: DateUtils.java  ReplaceUtil.java  StrUtils.java  SysUtil.java
demo/src/main/java/com/sq/zip/: Lz4Compress.java
demo/src/test/java/com/sq/utils/: AppTest.java  TestStringReplace.java
example-grpc/: pom.xml
example-grpc/src/main/proto/: helloworld.proto
grpc-demo/: pom.xml
grpc-demo/src/main/java/com/sq/grpc/: HelloWorldClient.java  HelloWorldClientAsync.java
grpc-demo/src/main/java/com/sq/json/: HelloJsonClient.java  HelloJsonServer.java  JsonMarshaller.java
io-model-java/: Java网络编程-BIO-NIO-AIO.docx  README.md  pom.xml
io-model-java/src/com/sq/io/utils/: Calculator.java
kafka-protobuf/: acl.properties  consumer_run.sh  pom.xml  producer_run.sh  run-consumer.sh  run-producer.sh
kafka-protobuf/src/main/java/com/sq/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-protobuf/src/main/java/com/sq/consumer/: Consumer.java
kafka-protobuf/src/main/java/com/sq/demo/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-protobuf/src/main/java/com/sq/demo/examples/: AckCallback.java  Consumer.java  KeyOrderingPartitionStrategy.java  MyPartitionStrategy.java  Producer.java  RandomPartitionStrategy.java
kafka-protobuf/src/main/java/com/sq/demo/utils/: KafkaPropertiesUtil.java
kafka-protobuf/src/main/java/com/sq/interceptor/: MyConsumerInterceptor.java  MyProducerInterceptor.java
kafka-protobuf/src/main/java/com/sq/partition/: KeyOrderingPartitionStrategy.java  RandomPartitionStrategy.java
kafka-protobuf/src/main/java/com/sq/producer/: AckCallback.java  Producer.java
kafka-protobuf/src/main/java/com/sq/utils/: PropertiesUtil.java
kafka-protobuf/src/main/resources/: acl.properties  log4j.properties
protos/: pom.xml
protos/protos/: helloworld.proto  test.proto
scripts/: kill_process.sh  run_task.bat  run_task.properties  run_task.sh
src/main/java/com/sq/pdf/: ParsePDF.java  SqExtractStrategy.java
src/main/java/com/sunquan/blog/: AddPaperManifest.java
src/main/java/com/sunquan/draft/: AsyncTest.java  AtomicTest.java  (+3 more)
zeromq-protobuf-redis-demo/: README.md  pom.xml
zeromq-protobuf-redis-demo/proto/: acctmgmt.proto  build.sh  demo.proto  msgcarrier.proto  quote.proto  t0trading.proto  tradingproxy.proto  typedef.proto  userauth.proto
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/: AcctmgmtClass.java  DemoProtos.java  MsgCarrierClass.java  QuoteClass.java  T0tradingClass.java  TradingProxyClass.java  TypeDefClass.java  UserAuthClass.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/divconq/: TaskGenerator.java  TaskSink.java  TaskWorker.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/inproc/: InprocReqResp.java  InprocRouter.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/jredis/: RedisQuery.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/proxy/: PubProxy_Inproc.java  Pub_Server.java  RouteProxy_Inproc.java  Router_Server.java  StreamZmq.java  StreamZmqClient.java  Test_zmq_Thread.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/pubsub/: MainPub.java  MainSub.java  MainXPub.java  MainXSub.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/reqrep/: MainRep.java  MainReq.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/reqrepbroker/: Broker.java  RepServer.java  ReqClient.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/routerdealer/: DealerQryAcctAsset.java  DealerQryAcctPos.java  DealerQryQuote.java  DealerQryT0Stock.java  DealerSendAcctT0Data.java  RouterSendQuote.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/spuborder/: OrderBean.java  OrderOperator.java  PubOrderInfo.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/suborpub/: SubAsset.java  SubOnepos.java  SubPostions.java  SubQuote.java  TZeroSubAll.java  TestRep.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/testcase/: TestCaseDiv1.java  TestCaseDiv2.java  TestQryAcctPos.java
zeromq-protobuf-redis-demo/src/main/java/com/sunquan/zmqproto/util/: MyFileWriter.java
(+70 files in other folders)
